apiVersion: v2
name: kube-api-cilium-observer
description: Observes the Kubernetes API for changes to Services and updates Cilium's EgressPolicy CRD.
type: application
version: 0.0.1
appVersion: 0.0.1
keywords:
  - kubernetes
  - service
home: https://github.com/angeloxx/kube-vip-cilium-observer
# icon: https://github.com/angeloxx/kube-vip-cilium-observer/raw/master/docs/img/external-dns.png
sources:
  - https://github.com/angeloxx/kube-vip-cilium-observer/
maintainers:
  - name: angeloxx
    email: angeloxx@angeloxx.ch
annotations: