{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cilium-haegress-operator.fullname" . }}-cr
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch"]
  - apiGroups: ["cilium.io"]
    resources: ["ciliumegressgatewaypolicies"]
    verbs: ["get", "list", "watch", "create", "update", "patch","delete"]
  - apiGroups: ["cilium.angeloxx.ch"]
    resources: ["haegressgatewaypolicies"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  {{ end }}