{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cilium-egress-observer.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cilium-egress-observer.fullname" . }}-cr
subjects:
  - kind: ServiceAccount
    name: {{ include "cilium-egress-observer.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{ end }}