{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cilium-egress-observer.fullname" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cilium-egress-observer.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "cilium-egress-observer.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{ end }}