name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.21.9' ]

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}

      - uses: ko-build/setup-ko@v0.6
        env:
          KO_DOCKER_REPO: docker.io/${{ secrets.DOCKERHUB_USERNAME }}
      - env:
          auth_token: ${{ secrets.DOCKERHUB_TOKEN }}
        run: |
          echo "${auth_token}" | ko login https://registry-1.docker.io --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          ko build

      - name: Build Image
        run: |
          make build-image

