name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.21.9' ]

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}

      - name: Setup Ko
        uses: ko-build/setup-ko@v0.6
        env:
          auth_token: ${{ secrets.DOCKERHUB_TOKEN }}
          KO_DOCKER_REPO: angeloxx/cilium-egress-observer
          VERSION: latest
        run: |
          echo "${auth_token}" | ko login hub.docker.io --username angeloxx --password-stdin

      - name: Build Image
        run: |
          make build-image

