name: release
on:
  push:
    tags:
      - "v*"
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.21.9' ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}

      - name: Setup Ko
        uses: ko-build/setup-ko@v0.6
      - name: Set up Kubeconform
        uses: bmuschko/setup-kubeconform@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Image
        env:
          IMAGE_REGISTRY_NAMESPACE: angeloxx
          IMAGE_REGISTRY: docker.io
          IMAGE_TAG_FORCED: ${{ github.event.release.tag_name }}
        run: |
          make build-image

      - name: Build Helm Chart
        env:
          IMAGE_REGISTRY_NAMESPACE: angeloxx
          IMAGE_REGISTRY: docker.io
          IMAGE_TAG_FORCED: ${{ github.event.release.tag_name }}
          HELM_TAG_FORCED: ${{ github.event.release.tag_name }}
        run: |
          make helm
          make build-helm-upload